<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <img src="./images/Spotify_Logo.png" alt="logo of spotifys">
        <ul>
            <li>
                <a href="#">Premium</a>
            </li>
            <li>
                <a href="#">Support</a>
            </li>
            <li>
                <a href="#">Download</a>
            </li>
            <li>
                <a href="#">Sign Up</a>
            </li>
            <li>
                <a href="#">Log in</a>
            </li>
        </ul>
    </header>
   <main>
    <div id="container">
        <div id="texts">
            <h1>Listen without limits.Try 1 <br> month of Premium Individual <br> for free.</h1>
            <p>Only ₹119/month after. Cancel anytime.</p>
            <div id="buttons">
                <div id="button">
                    <a href="#">Try free for 1 month </a>
                </div>
                <div id="button1">
                    <a href="#">View all Plans </a>
                </div>
            </div>
            <span>Free for 1 month, then ₹119 per month after. Offer only <br> available if you haven't tried Premium before.
            <a href="#">Terms apply.</a>
            </span>
        </div>
        <div id="picture">
            <img src="./images/music listening.jpg" alt="music listener">
        </div>
    </div>
    <section>
        <h2>Download the app</h2>
        <p>Get 7 days of Spotify Premium membership from free on 1 mobile phone device, no payment details required.</p>
        <div id="download">
            <img src="./images/Google Play & App Store Icon-01.png" alt="google play icon">
            <img src="./images/Google Play & App Store Icon-02.png" alt=" App Store Icon">
        </div>
        <span>Choose a Premium plan and listen to ad-free music without limits on your phone, speaker, and other devices. Pay in various ways. Cancel anytime.
        </span>
    </section>
    <div id="payment">
        <h2>Affordable plans for any situation</h2>
        <span>Choose a Premium plan and listen to ad-free music without limits on your phone, speaker, and other devices. Pay in various ways. Cancel anytime.</span>
        <div id="images">
            <a href="#">
                <img src="./images/g-pay.png" alt="logo of g-pay">
                <img src="./images/paypal.png" alt="logo of paypal">
                <img src="./images/visa.png" alt="logo of visa">
                <img src="./images/mastercard.png" alt="logo of mastercard">
            </a>
        </div>
    </div>
    <div id="all">
        <h3>All Premium plans include</h3>
        <ul>
            <li class="group"> <img src="./images/done.png" alt="an icon of tick"> Ad-free music listening</li>
            <li class="group"> <img src="./images/done.png" alt="an icon of tick"> Download to listen offline</li>
            <li class="group"> <img src="./images/done.png" alt="an icon of tick"> Play songs in any order</li>
            <li class="group"> <img src="./images/done.png" alt="an icon of tick"> High audio quality</li>
            <li class="group"> <img src="./images/done.png" alt="an icon of tick"> Listen with friends in real time</li>
            <li class="group"> <img src="./images/done.png" alt="an icon of tick"> Organize listening queue</li>
        </ul>
    </div>
    
    <div id="container1">
        <div id="con">
            <div class="mini" >
                    <img src="./images/Spotify_Logo.png" alt="">
                <h3>Mini</h3>
                <p>₹7 for 1 day</p>
                <ul>
                    <li>1 mobile-only Premium account</li>
                    <li>Offline listening of up to 30 songs on 1 device</li>
                    <li>One-time payment</li>
                    <li>Basic audio quality</li>
                </ul>
                <div class="button">
                    <button type="button">Get Premium Mini</button>
                </div>
                <div class="terms">
                    <h4><a href="#">Terms apply</a></p></h4>
                </div>
            </div>

            <div class="Individual" >
                <span>₹119 for 2 months</span>
                <img src="./images/Spotify_Logo.png" alt="">
                <h3>Individual</h3>
                <p>₹119 for 2 months</p>
                <h5>₹119 / month after</h5>
                <ul>
                    <li>1 Premium account</li>
                    <li>Cancel anytime</li>
                    <li>Subscribe or one-time payment</li>
                </ul>
                <div class="button1">
                    <button type="button">Get Premium Individual</button>
                </div>
                <div class="terms">
                    <h4>₹119 for 2 months, then ₹119 per month after. Offer only available if you haven't tried Premium before.</h4>
                    <a href="#">Terms apply</a>
                </div>
            </div>

            <div class="Student" >
                <span>₹59 for 2 months</span>
                <img src="./images/Spotify_Logo.png" alt="">
                <h3>Student</h3>
                <p>₹59 for 2 months</p>
                <h5>₹59 / month after</h5>
                <ul>
                    <li>1 verified Premium account</li>
                    <li>Discount for eligible students</li>
                    <li>Cancel anytime</li>
                </ul>
                <div class="button2">
                    <button type="button">Get Premium Student</button>
                </div>
                <div class="terms">
                    <h4>₹59 for 2 months, then ₹59 per month after. Offer available only to
                        students at an accredited higher education institution and if you haven't tried Premium before.</h4>
                    <a href="#">Terms apply</a>
                </div>
            </div>
        </div>

        <div id="con2">

            <div class="Duo" >
                <span>₹149 for 2 months</span>
                <img src="./images/Spotify_Logo.png" alt="">
                <h3>Duo</h3>
                <p>₹149 for 2 months</p>
                <h5>₹149 / month after</h5>
                <ul>
                    <li>2 Premium accounts</li>
                    <li>Cancel anytime</li>
                    <li>Subscribe or one-time payment</li>
                </ul>
                <div class="button3">
                    <button type="button">Get Premium Duo</button>
                </div>
                <div class="terms">
                    <h4>₹149 for 2 months, then ₹149 per month after. Offer only available if you haven't tried Premium before. 
                        For couples who reside at the same address.</h4>
                    <a href="#">Terms apply</a>
                </div>
            </div> 

            <div class="Family" >
                <span>₹179 for 2 months</span>
                <img src="./images/Spotify_Logo.png" alt="">
                <h3>Family</h3>
                <p>₹179 for 2 months</p>
                <h5>₹179 / month after</h5>
                <ul>
                    <li>Up to 6 Premium accounts</li>
                    <li>Block explicit music</li>
                    <li>Cancel anytime</li>
                    <li>Subscribe or one-time payment</li>
                </ul>
                <div class="button4">
                    <button type="button">Get Premium Family</button>
                </div>
                <div class="terms">
                    <h4>₹179 for 2 months, then ₹179 per month after. Offer only available if you haven't tried Premium before. 
                        For up to 6 family members residing at the same address.</h4>
                    <a href="#">Terms apply</a>
                </div>
            </div> 
        </div>

        <div id="con3">
            <div id="question">
                <h3>Questions?</h3>
                <p>We've got answers.</p>
                <span>Get even more questions answered  <a href="#">here.</a></span>
            </div>
            
            <div class="questions">
                <p>How do I cancel my Premium plan?</p>
                <img src="./images/expand_more.png" alt="">
            </div>

            <div class="questions">
                <p>How does the Premium Duo plan work?</p>
                <img src="./images/expand_more.png" alt="">
            </div>

            <div class="questions">
                <p>How does the Premium Family plan work?</p>
                <img src="./images/expand_more.png" alt="">
            </div>

            <div class="questions">
                <p>How does the Premium Student Plan work?</p>
                <img src="./images/expand_more.png" alt="">
            </div>

            <div class="questions1">
                <p>How much is Spotify Premium in India?</p>
                <img src="./images/expand_more.png" alt="">
            </div>
        </div>
    </div>
   </main>
</body>
</html>